@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;600&display=swap');

/* ============================================ */
:root {
    /* colors */
    --blue-color: #1e6deb;
    --yellow-color: #fff601;
    --darkgreen-color: #053b1b;
    --gray-color: #333;
    --white-color: #fff;

    /* fonts */
    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--yellow-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-corner {
    background-color: var(--darkgreen-color);
}

* {
    margin: 0;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    color: var(--white-color);
}

/* ================== nav bar ================== */
header {
    background-color: var(--blue-color);
    color: var(--white-color);
    padding: 10px 0;
}

.nav-item {
    background-color: var(--blue-color);
    color: var(--white-color);

}

nav ul {
    list-style-type: none;
    text-align: right;
    padding: 0;
}

nav li {
    display: inline;
    margin-left: 15px;
}

nav li:last-child {
    margin-right: 20px;
}

nav ul li {
    margin: 5px 25px;
}

.nav-item a {
    position: relative;
    text-decoration: none;
    color: var(--white-color);
    font-size: var(--font-size-large);
}

nav a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
    transition: width 0.3s;
}

nav a:hover::after {
    width: 100%;
}

/* Homepage Banner section  */
.kb-banner-img {
    position: relative;
    display: inline-block;
}

.kb-banner-img img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    left: 5%;
    text-align: left;
    overflow: hidden;
    display: block;
}

/*top position for different screen sizes */
@media (max-width: 575px) {
    .overlay-text {
        top: 20%;
    }

    .overlay-text h1 {
        font-size: 50px;
        line-height: 4rem;
    }
}

@media (min-width: 576px) {
    .overlay-text {
        top: 20%;
    }
    .overlay-text h1 {
        font-size: 80px;
        line-height: 6rem;
    }
}

@media (min-width: 768px) {
    .overlay-text {
        top: 30%;
    }
    .overlay-text h1 {
        font-size: 100px;
        line-height: 6rem;
    }
}

@media (min-width: 992px) {
    .overlay-text {
        top: 40%;
    }
    .overlay-text h1 {
        font-size: 150px;
        line-height: 8rem;
    }
}

@media (min-width: 1200px) {
    .overlay-text {
        top: 50%;
    }
    .overlay-text h1 {
        font-size: 50px;
        line-height: 4rem;
    }
}

.overlay-text h1 {
    color: transparent;
    -webkit-text-stroke: 2px var(--darkgreen-color);
    /* background: url("https://firebasestorage.googleapis.com/v0/b/safad-tm-portfolio.appspot.com/o/KBFC%2Fftblanmt.png?alt=media&token=38fa4f02-542e-4d9c-9b6f-a47ac12668e3"); */
    background-image: url("../images/ftblanmt.png");
    -webkit-background-clip: text;
    background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

/* About section */
.about-ctnr {
    width: 100%;
    height: auto;
    text-align: left;
    margin-top: 30px;
    padding: 20px;
    line-height: 40px;

}

.about-ctnr h6 {
    color: var(--gray-color);
}

.about-ctnr h2 {
    color: #000;
    font-size: 55px;
    line-height: 50px;
}

.about-ctnr p {
    color: var(--gray-color);
}

.banner2-img {
    width: 100%;
    height: auto;
    display: block;
}

/* Owner section */
.owner-ctnr {
    width: 100%;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    padding: 20px;
    line-height: 40px;

}

.owner-ctnr h2 {
    color: #000;
    font-size: 55px;
    line-height: 50px;
}

.owner-ctnr h6 {
    margin-top: 10px;
    color: var(--gray-color);
}

.owner-ctnr p {
    color: #8a8a8a;
}

/* ============== Footer =============== */
.social-links a {
    position: relative;
    text-decoration: none;
    color: var(--white-color);
    cursor: pointer;
}

.social-links a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
    transition: width 0.3s;
}

.social-links a:hover::after {
    width: 100%;
}

.ftr-contact a {
    text-decoration: none;
    color: var(--white-color);
}

.ftr-contact a:hover {
    color: var(--yellow-color);
}

.ftr-copyright a {
    text-decoration: none;
    color: var(--white-color);

}

.ftr-copyright a:hover {
    text-decoration: underline;
    color: var(--yellow-color);
}


/* ========== Team Page =========== */
.team-banner-section img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.overlay-text2 {
    position: absolute;
    left: 0;
    text-align: left;
    overflow: hidden;
    display: block;
}

/*top position for different screen sizes */
@media (max-width: 575px) {
    .overlay-text2 {
        top: 20%;
        /* Adjust this value as needed for smaller screens */
    }
}

@media (min-width: 576px) {
    .overlay-text2 {
        top: 20%;
    }
}

@media (min-width: 768px) {
    .overlay-text2 {
        top: 30%;
        /* Adjust this value as needed for medium-sized screens */
    }
}

@media (min-width: 992px) {
    .overlay-text2 {
        top: 40%;
        /* Default value for larger screens */
    }
}

@media (min-width: 1200px) {
    .overlay-text2 {
        top: 50%;
        /* Adjust this value as needed for extra-large screens */
    }
}

.overlay-text2 h2 {
    font-size: 75px;
    line-height: 100px;
    font-weight: 900;

}

.players-cntr {
    padding: 50px 10px;
    width: 100%;
    height: auto;
    background-color: var(--white-color);
    color: var(--gray-color);
    text-align: center;
    align-items: center;
}

.coaches-cntr {
    padding: 50px 10px;
    width: 100%;
    height: auto;
    background-color: var(--gray-color);
    color: var(--white-color);
    text-align: center;
    align-items: center;
}

.section-title h2 {
    font-size: 50px;
    line-height: 75px;
    font-weight: 900;

}

.card-img-top img {
    width: 100%;
    /* Set the desired width */
    /* height: 400px; */
    height: auto;
    /* Set the desired height */
    object-fit: cover;
}

/* ================ Gallery Page =================== */
.gallery-ctnr {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 30px;
    padding: 20px;
}

.carousel-item img {
    width: 100%;
    height: 930px;
    object-fit: cover;

}